{
  "profiles": {
    "BLAUnitTests": {
      "commandName": "Project",
      "workingDirectory": "C:\\inetpub\\wwwroot\\BLA",
      "environmentVariables": {
        "IdentityBaseUrl": "https://localhost:44325",
        "ApiBaseUrl": "https://localhost:44325/api"
      }
    }
  }
}